<?
$aMenuLinks = Array(
	Array(
		"Гостиная", 
		"/projects/living-room.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Кухня", 
		"/projects/kitchen.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Google", 
		"https://google.com", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/projects/news.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/projects/reviews.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>